def get_matrix(n, m, value):            #объявила функцию
    matrix = []                         #объявила пустой список
    for i in range(n):                  #добавила цикл, который переберет значения n
        matrix.append([])               #добавила пустой список
        for j in range(m):              #вложила еще один цикл, который переберет значения m
            matrix[i].append(value)   #в пустой список дополнила значения переменной value
    print(matrix)                       #вывела список на экран. Но тут запуталась сначала, потому что написала Принт в теле последнего цикла. Пришлось искать в интернете подсказки
get_matrix (2,2,10)         #вернула функцию
