#Потела над задачей часа 2.
#Начала со 2го и 3го пунктов.

#Потом поняла, что нужно что-то, типа, счетчика.
#И полезла в интернет искать как добавить счетчик, который будет считать количество выполнения функций.
#Когда ответ получился как в задаче моей радости и гордости не было предела :) :) :)

#Не то что с циклами :(

calls = 0         #создала переменную
def count_calls():  #далее надо создать счетчик, который будет считать количество запускаемых функций
    global calls    #переменную будем использовать в других функциях и будем менять значение
    calls = 0       #отсчет счетчика с 0, с него пойдет отсчет

    def string_info(string):
        global calls
        calls += 1      #добавляем в функцию переменную для подсчета запусков
        print((len(string), string.upper(), string.lower()))    #указываем параметры вывода переменных
        return calls        #возвращаем значение переменной после вывода функции
    string_info('Привет')       #вызываем функцию
    string_info('жандарм')
    string_info('нектар')

    def is_contains(string, list_to_search):        #здесь аналагично
        global calls
        calls += 1
        if string in list_to_search:        #создаем условие поиска строки в списке
            print(True)
        else:
            print(False)
            return calls
    is_contains('o', ['ne', 'nem', 'nemo'])
    is_contains('жесть', ['жесть', 'а', 'не', 'задание','голова', 'кипит'])
    return calls            #возвращаем значение переменной всех вызванных функций
calls = count_calls()       #создаем счетчик

print(calls)        #выводим счетчик